echo REACT_APP_SUPABASE_URL=https://pasyrgabzqhvwfjeinsn.supabase.co
 > .env
echo REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhc3lyZ2FienFodndmamVpbnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODYwNTgsImV4cCI6MjA4MzE2MjA1OH0.RSTzQUtcecHNZlz2yRH7b_eibufD4jtzO6_SI1Npu4g
 >> .env